{
  "development": {
    "username": "root",
    "password": null,
    "database": "pear_code_development",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "pear_code_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "pear_code_production",
    "host": "localhost",
    "dialect": "postgres"
  }
}
