{
  "development": {
    "username": "root",
    "password": null,
    "database": "development",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "production",
    "host": "localhost",
    "dialect": "postgres"
  }
}
